<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#aaccdd"
    android:orientation="vertical">

   <TextView
       android:id="@+id/tvRandom"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Random Number = 0"
       android:textSize="35sp"
       android:background="#ccddaa"/>
   <Button
       android:id="@+id/btnNext"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Next"
       android:textSize="35sp"
       android:background="#ddccaa"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <CheckBox
          android:id="@+id/chk1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="1"
          android:tag="1"
          android:onClick="onCheckboxClicked"
          />
      <CheckBox
          android:id="@+id/chk2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="2"
          android:tag="2"
          android:onClick="onCheckboxClicked"
          />
      <CheckBox
          android:id="@+id/chk3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="3"
          android:tag="3"
          android:onClick="onCheckboxClicked"
          />
      <CheckBox
          android:id="@+id/chk4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="4"
          android:tag="4"
          android:onClick="onCheckboxClicked"
          />
      <CheckBox
          android:id="@+id/chk5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="5"
          android:tag="5"
          android:onClick="onCheckboxClicked"
          />
   </LinearLayout>

   <Button
       android:id="@+id/btnSum"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Sum"
       android:textSize="35sp"
       android:background="#ddccaa"/>

   <TextView
       android:id="@+id/tvAnswer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:textSize="35sp"
       android:background="#ccddaa"/>
</LinearLayout>