<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity2"
    android:background="#aaccdd">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#ffccaa">

    </androidx.recyclerview.widget.RecyclerView>

    <!--<ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddccaa">
        &lt;!&ndash;<RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></RadioGroup>&ndash;&gt;

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffccaa">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv"
        android:orientation="vertical">

       <!-- <Button
            android:id="@+id/btnSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sum"
            android:textSize="35sp"
            android:background="#ddccaa"/>
-->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:visibility="gone"
            android:textSize="35sp"
            android:background="#ddccaa"/>
        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer = "
            android:textSize="35sp"
            android:background="#ccddaa"/>

        <TextView
            android:id="@+id/tvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radiobutton List = "
            android:textSize="35sp"
            android:visibility="gone"
            android:singleLine="true"
            android:background="#ccddaa"/>
    </LinearLayout>

</RelativeLayout>